name=RasPiBot202V2
version=0.0.1
author=Julien de la Bruere-Terreault, drgfreeman@tuta.io
maintainer=Julien de la Bruere-Terreault, drgfreeman@tuta.io
sentence=RasPiBot202 Robot Arduino Library
paragraph=A simple differential drive robot project based on Pololu Romi chassis and A-Star 32U4 SV w Raspberry Pi bridge.
category=Device Control
url=https://github.com/DrGFreeman/RasPiBot202V2
architectures=avr
