name=AStar32U4
version=1.0.5
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=A-Star 32U4 Arduino library
paragraph=This is a library for the Arduino IDE that helps interface with the on-board hardware on Pololu A-Star 32U4 controllers.
category=Device Control
url=https://github.com/pololu/a-star-32u4-arduino-library
architectures=avr
